# DATABASE CONNECTION STRING
TYPEORM_URL="postgres://user:password@localhost:5432/venibot"

# URL TO FRONTEND APPLICATION
FRONTEND_URL="http://127.0.0.1:3000"

# DISCORD CLIENT CREDENTIALS
DISCORD_BOT_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_CALLBACK_URL="http://localhost:8080/auth/callback"

# INVITE CODE FOR DISCORD SUPPORT SERVER
DISCORD_SUPPORT_SERVER=""

# APPLICATION SECRET. USED FOR SIGNING JWT
APP_KEY="You shall not pass"

# LAUNCH CONFIG
PORT="8080"
HOST="127.0.0.1"